REACT_APP_API_URL=https://merchapi.guttercatgang.com/
REACT_APP_MERCH_CONTRACT_ADDRESS=0x24E96E3693c9544341e4d42CE36FBEA6c4ea6783
REACT_APP_HAT_CONTRACT_ADDRESS=0x2E769e63c76Af46Aba94B5E53E66df431EC74f40
REACT_APP_INFURA=wss://rinkeby.infura.io/ws/v3/90f459bb9cd64418b2305a79827407b8
REACT_APP_ETHERSCAN=https://rinkeby.etherscan.io
REACT_APP_OPEN_SEA=https://testnets.opensea.io
REACT_APP_MAIN_NET=4
REACT_APP_MAIN_NET_NAME=Rinkeby
